version: "3.8"

services:
  mongodb:
    image: mongo:6
    container_name: sixmeet-mongodb
    ports:
      - "1100:27017"

  redis:
    image: redis:7-alpine
    container_name: sixmeet-redis
    ports:
      - "1101:6379"

  elasticsearch:
    image: elastic/elasticsearch:8.18.8
    container_name: sixmeet-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "1102:9200"

  kafka:
    image: apache/kafka:4.1.0
    container_name: sixmeet-kafka
    ports:
      - "1103:9092"
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://sixmeet-kafka:9092
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@localhost:9093
